Image: daisy_000.jpg   class: daisy   prob: 1.0
Image: daisy_001.jpg   class: daisy   prob: 0.999146
Image: daisy_002.jpg   class: daisy   prob: 0.999923
Image: daisy_003.jpg   class: daisy   prob: 0.999772
Image: daisy_004.jpg   class: daisy   prob: 0.737152
Image: daisy_005.jpg   class: roses   prob: 0.666012
Image: daisy_006.jpg   class: daisy   prob: 0.999977
Image: daisy_007.jpg   class: daisy   prob: 0.999978
Image: daisy_008.jpg   class: daisy   prob: 0.999936
Image: daisy_009.jpg   class: daisy   prob: 0.999823
Image: dandelion_000.jpg   class: dandelion   prob: 1.0
Image: dandelion_001.jpg   class: dandelion   prob: 0.999682
Image: dandelion_002.jpg   class: dandelion   prob: 0.999994
Image: dandelion_003.jpg   class: dandelion   prob: 0.997305
Image: dandelion_004.jpg   class: dandelion   prob: 1.0
Image: dandelion_005.jpg   class: dandelion   prob: 0.999982
Image: dandelion_006.jpg   class: sunflowers   prob: 0.574754
Image: dandelion_007.jpg   class: dandelion   prob: 0.99995
Image: dandelion_008.jpg   class: dandelion   prob: 0.999992
Image: dandelion_009.jpg   class: dandelion   prob: 0.999334
Image: roses_000.jpg   class: roses   prob: 0.999979
Image: roses_001.jpg   class: roses   prob: 0.99993
Image: roses_002.jpg   class: roses   prob: 0.999999
Image: roses_003.jpg   class: roses   prob: 0.999924
Image: roses_004.jpg   class: roses   prob: 0.999999
Image: roses_005.jpg   class: roses   prob: 0.999879
Image: roses_006.jpg   class: roses   prob: 0.999842
Image: roses_007.jpg   class: roses   prob: 0.99987
Image: roses_008.jpg   class: roses   prob: 0.999746
Image: roses_009.jpg   class: roses   prob: 0.999545
Image: sunflowers_000.jpg   class: sunflowers   prob: 0.99995
Image: sunflowers_001.jpg   class: sunflowers   prob: 1.0
Image: sunflowers_002.jpg   class: sunflowers   prob: 0.995083
Image: sunflowers_003.jpg   class: sunflowers   prob: 0.999999
Image: sunflowers_004.jpg   class: sunflowers   prob: 0.999997
Image: sunflowers_005.jpg   class: sunflowers   prob: 0.999986
Image: sunflowers_006.jpg   class: sunflowers   prob: 0.999156
Image: sunflowers_007.jpg   class: sunflowers   prob: 0.999999
Image: sunflowers_008.jpg   class: sunflowers   prob: 1.0
Image: sunflowers_009.jpg   class: sunflowers   prob: 1.0
Image: tulips_000.jpg   class: roses   prob: 0.770001
Image: tulips_001.jpg   class: tulips   prob: 0.999826
Image: tulips_002.jpg   class: tulips   prob: 0.999799
Image: tulips_003.jpg   class: tulips   prob: 0.976085
Image: tulips_004.jpg   class: tulips   prob: 0.98915
Image: tulips_005.jpg   class: tulips   prob: 0.99941
Image: tulips_006.jpg   class: tulips   prob: 0.995693
Image: tulips_007.jpg   class: tulips   prob: 0.988411
Image: tulips_008.jpg   class: sunflowers   prob: 0.887884
Image: tulips_009.jpg   class: tulips   prob: 0.990726
